Rawia/ZilConfig.yaml (before)
---
rule-providers:
  RP-Direct:
    type: http
    behavior: classical
    path: "./direct.yaml"
    url: https://raw.githubusercontent.com/izhalakbar/rule_provider/main/direct.yaml
    interval: 86400
  RP-Gaming:
    type: http
    behavior: classical
    path: "./gaming.yaml"
    url: https://raw.githubusercontent.com/izhalakbar/rule_provider/main/gaming.yaml
    interval: 86400
  RP-Reject:
    type: http
    behavior: classical
    path: "./reject.yaml"
    url: https://raw.githubusercontent.com/izhalakbar/rule_provider/main/reject.yaml
    interval: 86400
  RP-Sosmed:
    type: http
    behavior: classical
    path: "./sosmed.yaml"
    url: https://raw.githubusercontent.com/izhalakbar/rule_provider/main/sosmed.yaml
    interval: 86400
  RP-Streaming:
    type: http
    behavior: classical
    path: "./streaming.yaml"
    url: https://raw.githubusercontent.com/izhalakbar/rule_provider/main/streaming.yaml
    interval: 86400
# ================= ZILNET META ==================
proxy-providers:
  ZilVpn:
    type: http
    path: "./VP.yaml"
    url: https://raw.githubusercontent.com/izhalakbar/ZilNetMETA/main/Admin/akrab/VP.yaml
    health-check:
      enable: true
      url: http://www.gstatic.com/generate_204
      interval: 300
  
  PP-Gaming:
    type: http
    path: "./VG.yaml"
    url: https://raw.githubusercontent.com/izhalakbar/ZilNetMETA/main/Admin/VG.yaml
    health-check:
      enable: true
      url: http://www.gstatic.com/generate_204
      interval: 120


# ================= ZILNET META ==================
proxy-groups:
- name: PG-Universal
  type: select
  use:
  - ZilVpn

- name: PG-Sosmed
  type: select
  use:
  - ZilVpn
  
- name: PG-Streaming
  type: select
  use:
  - ZilVpn

- name: PG-Gaming
  type: load-balance
  strategy: round-robin
  url: http://www.gstatic.com/generate_204
  interval: 300
  use:
  - PP-Gaming
# ================= ZILNET META ==================
dns:
  enable: true
  ipv6: false
  enhanced-mode: redir-host
  fake-ip-range: 198.18.0.1/16
  listen: 127.0.0.1:7874
  fake-ip-filter:
  - "+.*"
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - tcp://1.1.1.1
  - tcp://8.8.8.8
  - https://dns.adguard.com/dns-query
  - https://dns-google.com/dns-query
  - tls://dns.adguard.com
  - tls://dns-google.com/
  default-nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 112.215.37.165
redir-port: 7892
tproxy-port: 7895
port: 7890
socks-port: 7891
mixed-port: 7893
mode: rule
log-level: info
allow-lan: true
external-controller: 127.0.0.1:9090
secret: ""
bind-address: "*"
external-ui: FolderUi
ipv6: false
tun:
  enable: true
  stack: system
  dns-hijack:
  - tcp://8.8.8.8:53
  - tcp://8.8.4.4:53
profile:
  store-selected: true
  store-fake-ip: true
rules:
- IP-CIDR,198.18.0.1/16,REJECT,no-resolve
- RULE-SET,RP-Direct,DIRECT
- RULE-SET,RP-Reject,REJECT
- RULE-SET,RP-Gaming,PG-Gaming
- RULE-SET,RP-Sosmed,PG-Sosmed
- RULE-SET,RP-Streaming,PG-Streaming
- MATCH,PG-Universal

Rawia/ZilConfig.yaml (after)
---
rule-providers:
  RP-Direct:
    type: http
    behavior: classical
    path: "./direct.yaml"
    url: https://raw.githubusercontent.com/izhalakbar/rule_provider/main/direct.yaml
    interval: 86400
  RP-Gaming:
    type: http
    behavior: classical
    path: "./gaming.yaml"
    url: https://raw.githubusercontent.com/izhalakbar/rule_provider/main/gaming.yaml
    interval: 86400
  RP-Reject:
    type: http
    behavior: classical
    path: "./reject.yaml"
    url: https://raw.githubusercontent.com/izhalakbar/rule_provider/main/reject.yaml
    interval: 86400
  RP-Sosmed:
    type: http
    behavior: classical
    path: "./sosmed.yaml"
    url: https://raw.githubusercontent.com/izhalakbar/rule_provider/main/sosmed.yaml
    interval: 86400
  RP-Streaming:
    type: http
    behavior: classical
    path: "./streaming.yaml"
    url: https://raw.githubusercontent.com/izhalakbar/rule_provider/main/streaming.yaml
    interval: 86400
# ================= ZILNET META ==================
proxy-providers:
  ZilVpn:
    type: http
    path: "./VP.yaml"
    url: https://raw.githubusercontent.com/izhalakbar/ZilNetMETA/main/Rawia/VP.yaml
    health-check:
      enable: true
      url: http://www.gstatic.com/generate_204
      interval: 300
  
  PP-Gaming:
    type: http
    path: "./VG.yaml"
    url: https://raw.githubusercontent.com/izhalakbar/ZilNetMETA/main/Rawia/VG.yaml
    health-check:
      enable: true
      url: http://www.gstatic.com/generate_204
      interval: 120


# ================= ZILNET META ==================
proxy-groups:
- name: PG-Universal
  type: select
  use:
  - ZilVpn

- name: PG-Sosmed
  type: select
  use:
  - ZilVpn
  
- name: PG-Streaming
  type: select
  use:
  - ZilVpn

- name: PG-Gaming
  type: load-balance
  strategy: round-robin
  url: http://www.gstatic.com/generate_204
  interval: 300
  use:
  - PP-Gaming
# ================= ZILNET META ==================
dns:
  enable: true
  ipv6: false
  enhanced-mode: redir-host
  fake-ip-range: 198.18.0.1/16
  listen: 127.0.0.1:7874
  fake-ip-filter:
  - "+.*"
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - tcp://1.1.1.1
  - tcp://8.8.8.8
  - https://dns.adguard.com/dns-query
  - https://dns-google.com/dns-query
  - tls://dns.adguard.com
  - tls://dns-google.com/
  default-nameserver:
  - 1.1.1.1
  - 8.8.8.8
  - 112.215.37.165
redir-port: 7892
tproxy-port: 7895
port: 7890
socks-port: 7891
mixed-port: 7893
mode: rule
log-level: info
allow-lan: true
external-controller: 127.0.0.1:9090
secret: ""
bind-address: "*"
external-ui: FolderUi
ipv6: false
tun:
  enable: true
  stack: system
  dns-hijack:
  - tcp://8.8.8.8:53
  - tcp://8.8.4.4:53
profile:
  store-selected: true
  store-fake-ip: true
rules:
- IP-CIDR,198.18.0.1/16,REJECT,no-resolve
- RULE-SET,RP-Direct,DIRECT
- RULE-SET,RP-Reject,REJECT
- RULE-SET,RP-Gaming,PG-Gaming
- RULE-SET,RP-Sosmed,PG-Sosmed
- RULE-SET,RP-Streaming,PG-Streaming
- MATCH,PG-Universal

Rawia/ZilConfig.yaml (diff)
@@ -35,7 +35,7 @@ proxy-providers:
   ZilVpn:
     type: http
     path: "./VP.yaml"
-    url: https://raw.githubusercontent.com/izhalakbar/ZilNetMETA/main/Admin/akrab/VP.yaml
+    url: https://raw.githubusercontent.com/izhalakbar/ZilNetMETA/main/Rawia/VP.yaml
     health-check:
       enable: true
       url: http://www.gstatic.com/generate_204
@@ -44,7 +44,7 @@ proxy-providers:
   PP-Gaming:
     type: http
     path: "./VG.yaml"
-    url: https://raw.githubusercontent.com/izhalakbar/ZilNetMETA/main/Admin/VG.yaml
+    url: https://raw.githubusercontent.com/izhalakbar/ZilNetMETA/main/Rawia/VG.yaml
     health-check:
       enable: true
       url: http://www.gstatic.com/generate_204
