Gunawan/VP.yaml (before)
proxies:
- name: 🇸🇬 universal
  server: api.midtrans.com
  port: 443
  type: vmess
  uuid: afef92d5-b5b9-46aa-a982-3914fe62c1c5
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  servername: api.midtrans.com
  network: ws
  ws-opts:
    path: wss://api.midtrans.com/fastssh/univguna/62f87a5250966/
    headers:
      Host: sg2.v2-ray.com
  udp: true
- name: 🇸🇬 sosmed
  server: api.midtrans.com
  port: 443
  type: trojan
  password: 0b5ec420-1b8d-11ed-9cc1-1239d0255272
  skip-cert-verify: true
  sni: api.midtrans.com
  network: ws
  ws-opts:
   path: wss://api.midtrans.com/howdy
   headers:
    Host: sg2-trojan.bonds.id
  udp: true
- name: 🇸🇬 stream
  server: api.midtrans.com
  port: 443
  type: vless
  uuid: 81f1f510-3ca7-4734-8956-0f4fce670af5
  cipher: auto
  tls: true
  skip-cert-verify: true
  servername: api.midtrans.com
  network: ws
  ws-opts:
    path: ws://api.midtrans.com/fastssh/universal/62f797a772907/
    headers:
      Host: sg1.vless.co
  udp: true

Gunawan/VP.yaml (after)
proxies:
- name: 🇸🇬 universal
  server: api.midtrans.com
  port: 443
  type: vmess
  uuid: afef92d5-b5b9-46aa-a982-3914fe62c1c5
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  servername: api.midtrans.com
  network: ws
  ws-opts:
    path: ws://api.midtrans.com/fastssh/univguna/62f87a5250966/
    headers:
      Host: sg2.v2-ray.com
  udp: true
- name: 🇸🇬 sosmed
  server: api.midtrans.com
  port: 443
  type: trojan
  password: 0b5ec420-1b8d-11ed-9cc1-1239d0255272
  skip-cert-verify: true
  sni: api.midtrans.com
  network: ws
  ws-opts:
   path: ws://api.midtrans.com/howdy
   headers:
    Host: sg2-trojan.bonds.id
  udp: true
- name: 🇸🇬 stream
  server: api.midtrans.com
  port: 443
  type: vless
  uuid: 81f1f510-3ca7-4734-8956-0f4fce670af5
  cipher: auto
  tls: true
  skip-cert-verify: true
  servername: api.midtrans.com
  network: ws
  ws-opts:
    path: ws://api.midtrans.com/fastssh/universal/62f797a772907/
    headers:
      Host: sg1.vless.co
  udp: true

Gunawan/VP.yaml (diff)
@@ -11,7 +11,7 @@ proxies:
   servername: api.midtrans.com
   network: ws
   ws-opts:
-    path: wss://api.midtrans.com/fastssh/univguna/62f87a5250966/
+    path: ws://api.midtrans.com/fastssh/univguna/62f87a5250966/
     headers:
       Host: sg2.v2-ray.com
   udp: true
@@ -24,7 +24,7 @@ proxies:
   sni: api.midtrans.com
   network: ws
   ws-opts:
-   path: wss://api.midtrans.com/howdy
+   path: ws://api.midtrans.com/howdy
    headers:
     Host: sg2-trojan.bonds.id
   udp: true
